.log-in-wrapper,
.sign-up-wrapper{
    position: relative;
    top: 9vh;
}
.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    background-color: var(--white);
    color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    width: 30rem;
    height: 30rem;
    margin-top: 2rem;
}
.input-container{
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 1rem;
}

input,
textarea{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--light-secondary-color);
    font-size: 1rem;
}
input:focus,
textarea:focus {
	border-color: var(--secondary-color);
}

label{
    font-size: 1rem;
}

.form-title{
    align-self: center;
}
.forget-password{
  gap: 5px;
  align-items: center;
}
.error-msg{
    color: var(--danger-color);
    margin: auto;
}

input[type='checkbox'] {
	cursor: pointer;
}
.input-checkbox{
    display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
}
.text-medium{
    font-size: 0.9rem;
}
.gap-md{
    gap: 0.5rem;
}