.note-editor-container {
  max-width: 55%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--off-white);
  box-shadow: var(--shadow-v3);
  margin: auto;
}
.title-input {
  padding: 0.5rem;
  border: 1px solid var(--light-secondary-color);
  font-size: 1rem;
  border-radius: 5px;
  background-color: var(--off-white);
}
.btn-wrapper {
  display: flex;
  gap: 1.2rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.chips-container{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.chip{
  display: flex;
  height: 1.5rem;
  border-radius: 1.5rem;
  align-items: center;
  justify-content: center;
  border:1px solid var(--secondary-color);
  font-weight:500;
  gap: 3px;
  padding: 8px;
  font-size: 0.8rem;
}
.chip-content{
  font-size: inherit;
}
.chip-btn-close{
  cursor: pointer;
}
@media only screen and (max-width:1000px){
  .note-editor-container{
    max-width: 70%;
  };
}
@media only screen and (max-width:800px){
  .note-editor-container{
    max-width: 95%;
  }
  .btn-wrapper{
    margin-top: 0;
    gap: 0.7rem
  }
}