{
  "name": "forever-note",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dayjs": "^1.11.0",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "miragejs": "^0.1.43",
    "mockman-js": "^1.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.3.0",
    "react-quill": "^2.0.0-beta.4",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
