.sidebar-container {
  position: fixed;
  left: 0;
  top: 9vh;
  width: 15vw;
}
.sidebar-items {
  display: flex;
  flex-direction: column;
  min-height: 93vh;
  gap: 10px;
  padding-top: 1rem;
}
.sidebar-menu-item {
  font-weight: 600;
  padding: 0.8rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: 2vw;
  cursor: pointer;
  color: var(--secondary-color);
  text-decoration: none;
  letter-spacing: 0.5px;
}
.sidebar-menu-item:hover {
  color: var(--secondary-color);
  background-color: var(--light-primary-color);
  width: max-content;
  border-radius: 10px;
}
.active {
  color: var(--secondary-color);
  background-color: var(--light-primary-color);
  width: max-content;
  border-radius: 10px;
}
/* Sidebar for smaller size screens */
.sidebar-small-screen {
  height: 100vh;
  width: 70%;
  position: absolute;
  z-index: 6;
  top: 9vh;
  left: 0;
  opacity: 0.9;
  background-color: var(--secondary-color);
  overflow-y: auto;
  transition: 0.5s;
  height: 90vh;
  display: flex;
  flex-direction: column;
}
.sidebar-small-screen-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.sidebar-small-screen-menu-item {
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
  letter-spacing: 1px;
  color: var(--off-white);
  display: flex;
  gap: 10px;
  padding: 10px;
}
.sidebar-small-screen-menu-item:hover{
    color: var(--secondary-color);
    background-color: var(--light-primary-color);
    width: max-content;
    border-radius: 10px;
}

@media only screen and (max-width: 800px) {
  .sidebar-container {
    display: none;
  }
  .active {
    color: var(--secondary-color);
    background-color: var(--light-primary-color);
    border-radius: 10px;
  }
}
