.all-notes-container{
    position: absolute;
    left: 20vw;
    padding: 1rem 0.5rem;
    top: 9vh;
    width: 79vw;
    overflow-x: hidden;
    min-height: 91vh;
}
.margin-l-xs{
    margin-left: 5px;
}
.note-card-container{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
}   
.button-container{
    display: flex;
    gap: 4rem
}
@media only screen and (max-width: 800px){
    .all-notes-container{
        left: 0;
        width: 100%;
    }
    .button-container{
        gap:1.5rem;
    }
    .home-btn{
        font-size: 0.8rem;
    }
    .note-card-container{
        gap:1rem
    }
}