.landing-page-container{
    position: relative;
    top: 9vh;
}
.hero-section{
    background-image: url("../../Assets/hero-img-notes.jpg");
    background-position: center;
    height: 78vh; 
    width: 100%;
    color: var(--secondary-color);
    gap: 1rem
}
.hero-title{
    padding: 5px;
}
.hero-section h2{
    background-color: var(--off-white);
    color: var(--secondary-color);
    border-radius: 5px;
    padding: 0.7rem;
}
.btn-large{
    padding: 1rem;
    font-size: 1.2rem;
}
@media only screen and (max-width:680px){
    .hero-section h2{
        max-width: 90%;
    }
}