.navbar-container{
    height: 9vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--light-secondary-color);
    box-shadow: var(--shadow-v3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: var(--white);
}
.hamburger{
    display: none;
    font-size: 1.5rem;
    margin-left: 1rem;
    cursor: pointer;
}
.header-title{
    margin-left: 2rem;
}
.auth-btn{
    margin-right: 2rem;
}
Link{
    text-decoration: none;
}
@media only screen and (max-width: 800px){
    .hamburger{
        display: block;
    }
}
@media only screen and (max-width: 500px){
    .header-title{
        margin-left: 0.5rem;
    }
    .auth-btn{
        margin-right: 0.5rem;
    }
}