.note-card{
    width: 15rem;
    min-height: 8rem;
    height: auto;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: var(--shadow);
    position: relative;
}
.note-description{
    margin: 1rem 0;
}
.note-card-footer{
    display: flex; 
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem
}
.note-card-footer i{
    padding: 0.6rem;
}
.note-card-footer i:hover{
    background-color: var(--off-white);
    border-radius: 50%;
}
i{
    cursor: pointer;
}
.priority-chip{
    font-size: 0.8rem;
    padding: 6px 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    width: fit-content;
    margin-bottom: 1rem;
}
.bookmark-icon{
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
}
.bookmark-icon i{
    padding: 0.6rem;
}
.bookmark-icon i:hover{
    background-color: var(--off-white);
    border-radius: 50%;

}
@media only screen and (max-width: 680px){
    .note-card{
        width: 95vw;
        padding: 0.5rem;
    }
    .note-description{
        margin: 0.5rem 0;
    }
}